{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "serve": "run-script-os",
        "serve:windows": "concurrently  \"php artisan config:cache\" \"php artisan serve\" \"npm run dev \" \"start http://127.0.0.1:8000\"",
        "serve:macos": "concurrently  \"php artisan config:cache\" \"php artisan serve\" \"npm run dev \" \"open http://127.0.0.1:8000\"",
        "serve:linux": "concurrently  \"php artisan config:cache\" \"php artisan serve\" \"npm run dev \" \"xdg-open http://127.0.0.1:8000\""
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "run-script-os": "^1.1.6"
    }
}
